# LeetCode

./: .gitignore  LeetCode.sln  README.md  index.html
1004. Max Consecutive Ones/: 1004. Max Consecutive Ones.csproj  Program.cs
10_Regular_Expression_Matching/: 10_Regular_Expression_Matching.csproj  Program.cs
208_Implement_Trie/: 208_Implement_Trie.csproj  212_Word Search_II.cs  Program.cs  Trie.cs
745_Prefix_And_Suffix_Search/: 745_Prefix_And_Suffix_Search.csproj  WordFilter.cs
Algorithms/: SubsetsOfSet.cs  Trie.cs  TrieNode.cs
BiweeklyContest/: CinemaSeatAllocation.cs  Program.cs  ThreeNPizza.cs
FindAllPath/: MatrixTraversal.cs  Program.cs  Trie.cs  WordDictionary.cs
LeetCode.Algorithms/: MaxHeap.cs  Multidictionary.cs  PriorityQueue.cs  WeightedTrie.cs
LeetCode.Algorithms.Tests/: LeetCode.Algorithms.Tests.csproj  PriorityQueueTests.cs
LeetCode.Solutions/: Program.cs  _146LRUCache.cs  _19RemoveNthNodeFromEndOfList.cs  _212WordSearchII.cs  _2AddTwoNumbers.cs  _38CountAndSay.cs  _39CombinationSum.cs  _503NextGreaterElementII.cs
LeetCode.Solutions.Tests/: _1046LastStoneWeightTests.cs  _38CountAndSayTests.cs  _39CombinationSumTests.cs
LeetCode.Tests/: LeetCode.Tests.csproj  _1052GrumpyBookstoreOwnerTests.cs  _1377FrogPositionAfterTSecondsTests.cs
ProgramClient/: 1300SumOfMutatedArrayToTarget.cs  2_AddTwoNumbers.cs  496NextGreaterElement_I.cs  503_Next_Greater_Element_II.cs  ExtentionMethods.cs  LRUCache.cs  LeetCode.ProgramClient.csproj  LongestSubstringWithoutRepeating.cs  MaxHeightOfTree.cs  MedianOfTwoSortedArrays.cs  Program.cs  ProgramClient.csproj  SlidingWindowTemplate.cs  _1004MaxConsecutiveOnesIII.cs  _1052GrumpyBookstoreOwner.cs  _1300SumOfMutatedArrayToTarget.cs  _1348TweetCountsPerFrequency.cs  _163SumClosest.cs  _184sum.cs  _212WordSearchII.cs  _3LongestSubstringWithoutRepeating.cs  _4MedianOfTwoSortedArrays.cs  _745PrefixAndSuffixSearch.cs
Solutions/: LargestTimeForGivenDigits.cs  LeetCode.Solutions.csproj  Program.cs  _1046LastStoneWeight.cs  _1377FrogPositionAfterTSeconds.cs  _153Sum.cs  _3LongestSubstringWithoutRepeating.cs  _496NextGreaterElementI.cs  _76MinimumWindowSubstring.cs
Tests/: LeetCode.Tests.csproj  (+1 more)
