<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LeetCode.Solutions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\LeetCode.Algorithms.csproj" />
  </ItemGroup>

</Project>
