<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LeetCode.ProgramClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\208_Implement_Trie\208_Implement_Trie.csproj" />
    <ProjectReference Include="..\745_Prefix_And_Suffix_Search\745_Prefix_And_Suffix_Search.csproj" />
  </ItemGroup>

</Project>
